.container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */

  /* Less place for menu */
  /* grid-template-columns: 1fr 4fr; */

  /* To make more response */
  grid-template-columns: repeat(12, 1fr);

  grid-template-rows: 40px 200px 40px;
  grid-gap: 3px;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* SHORT TECH */
  /* grid-column: 1 / -1; */

  grid-column: 2 / -1;
}

.menu {
  grid-row: 1 / 3;
}

.content {
  grid-column: 2/-1;
}

.footer {
  grid-column: 1 / -1;

  /* Same thing */
  /* grid-column: 1 / span 2;
  grid-column: 1 / 3; */
}
